<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kontak</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f8f8f8;
    }
    nav {
      background-color: #333;
      color: #fff;
      padding: 10px 0;
      text-align: center;
    }
    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }
    header {
      background-color: #333;
      color: #fff;
      padding: 20px 0;
      text-align: center;
    }
    h1 {
      margin: 0;
    }
    main {
      max-width: 800px;
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    h2 {
      color: #333;
      text-align: center;
      margin-bottom: 20px;
    }
    p {
      color: #555;
      line-height: 1.6;
      margin-bottom: 10px;
    }
    .media-sosial {
      list-style-type: none;
      padding: 0;
      display: flex;
      justify-content: center;
      gap: 20px;
      margin-top: 20px;
    }
    .media-sosial li {
      text-align: center;
    }
    .media-sosial li img {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      transition: transform 0.3s ease;
    }
    .media-sosial li img:hover {
      transform: scale(1.2);
    }
    .media-sosial li a {
      color: #333;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <nav>
    <a href="index.html">Home</a> |
    <a href="profil.html">Profil</a> |
    <a href="about.html">About</a> |
    <a href="galery.html">Gallery</a> |
    <a href="kontak.html">Kontak</a>
  </nav>
  <header>
    <h1>Kontak</h1>
  </header>
  <main>
    <h2>Mari terhubung dengan saya!</h2>

    <ul class="media-sosial">
      <li>
        <a href="https://wa.me/085778599305" target="_blank">
          <img src="whatsapp.png" alt="whatsapp">
          <br>WhatsApp
        </a>
      </li>
      <li>
        <a href="https://www.facebook.com/Pyii" target="_blank">
          <img src="Facebook.png" alt="Facebook">
          <br>Facebook
        </a>
      </li>
      <li>
        <a href="https://www.instagram.com/sopiaaa_17" target="_blank">
          <img src="Instagram.webp" alt="Instagram">
          <br>Instagram
        </a>
      </li>
      <li>
        <a href="https://www.youtube.com/@sopiah7779" target="_blank">
          <img src="YouTube.png" alt="YouTube">
          <br>YouTube
        </a>
      </li>
    </ul>
  </main>
</body>
</html>
